# barcelona

./: Hello.txt  MichaelsTest  daniel.txt
Bierdeckel/.cordova/: config.json
Bierdeckel/www/: config.xml  index.html
Bierdeckel/www/css/: index.css
Bierdeckel/www/js/: index.js
bierdeckel_client/src/de/cofinpro/bierdeckel/client/: Controller.java  Main.java  sample.fxml
bierdeckel_service/: michaelTest123  pom.xml
bierdeckel_service/src/main/groovy/de/cofinpro/bierdeckel/controller/: AccountController.java  CrudController.java  DonnerBuddyController.java  DrinkController.java  PartyController.java  PartyDao.java
bierdeckel_service/src/main/groovy/de/cofinpro/bierdeckel/domain/: AbsEntity.groovy  Account.groovy  Bill.groovy  DonnerBuddy.groovy  Drink.groovy  Location.groovy  Party.groovy  Person.java
bierdeckel_service/src/main/groovy/de/cofinpro/bierdeckel/repositories/: DonnerBuddyRepository.groovy  GroovyTest.groovy  PartyRepository.groovy  PartyService.groovy  Test.java  TestRepository.groovy
bierdeckel_service/src/main/groovy/de/cofinpro/bierdeckel/util/: CollectionUtils.groovy  EntityPage.groovy
bierdeckel_service/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml
bierdeckel_service/src/test/de/cofinpro/bierdeckel/repostories/: SampleTest.java  dispatcher-servlet.xml
bierdeckel_service/src/test/groovy/de/cofinpro/bierdeckel/repositories/: DonnerBuddyCrudTest.groovy  SampleTest.java
bierdeckel_service/src/test/groovy/de/cofinpro/bierdeckel/repostories/: SampleTest.java
bierdeckel_service/src/test/resources/: dispatcher-servlet.xml
hello/plugins/: android.json  ios.json
hello/www/: index.html
